
// harvest function gas estimation
  let enc= await web3.eth.abi.encodeFunctionSignature({name: 'harvest',type: 'function',inputs: [{}] })
          
          
          
      
          
      

   let estimatedgas=await web3.eth.estimateGas({to:"0xC394EdCAB60D3d9e11a260a1BccaaB841Aeb5E4A",data:enc});
          
          
     
      

// stake function gas estimation
 let enc2= await web3.eth.abi.encodeFunctionSignature({name: 'stake',type: 'function',inputs: [{}] })
          
          
          
      
          
      

   let estimatedgas_stake=await web3.eth.estimateGas({ to:"0x0C40e644904972Fa6e3E273865ac6AaF483d777e", data:enc2});
          
          
      

 // with function gas estimation
    enc3= await web3.eth.abi.encodeFunctionCall({name: 'withdraw',type: 'function',inputs: [{ type:'uint256',name:'_shares'},{type:'address',name:'_withdrawalAsset'}] },[3,"0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48"])
          
          
          
                 
                 
                   
                 
      

   estimatedgas_withdraw=await web3.eth.estimateGas({to:"0xC394EdCAB60D3d9e11a260a1BccaaB841Aeb5E4A",data:enc3});
           
          
      





