function withdraw(address _tokenAddress, uint256 _shares)

  let enc= await web3.eth.abi.encodeFunctionSignature({name: 'harvest',type: 'function',inputs: [{}] })





          
          
      
          
      

   let estimatedgas=await web3.eth.estimateGas({to: "0x0C40e644904972Fa6e3E273865ac6AaF483d777e", data: enc  });
          
          
     
      

// stake function gas estimation
 let enc2= await web3.eth.abi.encodeFunctionSignature({name: 'stake',type: 'function',inputs: [{}] })
          
          
          
      
          
      

   let estimatedgas_stake=await web3.eth.estimateGas({ to:"0x0C40e644904972Fa6e3E273865ac6AaF483d777e",data:enc2});
          
          
      

 // with function gas estimation
  // enc3= await web3.eth.abi.encodeFunctionCall({name: 'withdraw',type: 'function',inputs: [{ type:'uint256',name:'_shares'},{type:'address',name:'_withdrawalAsset'}] },[1,"0xa5e2B9b081C06083b2E28e13707c2D5C521332C5"])
  enc= await web3.eth.abi.encodeFunctionCall({name: 'withdraw',type: 'function',inputs: [{ type:'address',name:'_tokenAddress'},{type:'uint256',name:'_shares'}] },["0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48",1])
  
           


           // shahans
  eestimated= await web3.eth.estimateGas({ to:"0x7A00E5f35fdd97e981f09B1D8E092385D1F7141e",data:enc,from:accounts[1]})
          
      





